internal/graphql/user/auth.graphql

extend type Query {
    user: UserInformation @hasLogined
    checkSMS(smsId: String!, smsCode: String!): CheckSMS! # 检测code是否正确
    captcha: Captcha
}

extend type Mutation {
    sendSMS(input: PhoneInput): SMS # send sms
}

input PhoneInput {
    phoneNumber: String!
}

type SMS {
    smsId: String!
}

type CheckSMS {
    ok: Boolean!
}

type Captcha {
    base64Captcha: String!
    captchaId: String!
}

type UserInformation {
    accountId: String!
    role: Role!
    account: String!
    accountName: String!
}

# user roles
enum Role {
    GeneralUser
    Admin
}